# api-challege-cats

./: .gitignore  Makefile  README.md  pom.xml
contrib/: challege-cats.postman_collection.json
docker/: docker-compose-simple.yaml  docker-compose.yaml
docker/app/: Dockerfile
src/main/java/br/com/itau/animals/: Application.java
src/main/java/br/com/itau/animals/api/: CatApi.java
src/main/java/br/com/itau/animals/api/advice/: ExceptionController.java
src/main/java/br/com/itau/animals/api/controller/: CatController.java
src/main/java/br/com/itau/animals/configuration/: WebClientConfiguration.java
src/main/java/br/com/itau/animals/domain/: BaseResponse.java  PageResponse.java
src/main/java/br/com/itau/animals/domain/response/: CatResponse.java
src/main/java/br/com/itau/animals/exception/: CatException.java
src/main/java/br/com/itau/animals/repository/: CatRepository.java
src/main/java/br/com/itau/animals/repository/entity/: AnimalPhoto.java  Cat.java  CatPhoto.java
src/main/java/br/com/itau/animals/services/: CatService.java
src/main/java/br/com/itau/animals/services/impl/: CatServiceImpl.java
src/main/java/br/com/itau/animals/services/translate/: CatTranslate.java
src/main/java/br/com/itau/animals/services/webclient/: CatWebClient.java
src/main/java/br/com/itau/animals/services/webclient/model/: BreedModel.java  ImageModel.java
src/main/java/br/com/project/animals/: Application.java
src/main/java/br/com/project/animals/api/: CatApi.java
src/main/java/br/com/project/animals/api/advice/: ExceptionController.java
src/main/java/br/com/project/animals/api/controller/: CatController.java
src/main/java/br/com/project/animals/configuration/: WebClientConfiguration.java
src/main/java/br/com/project/animals/domain/: BaseResponse.java  PageResponse.java
src/main/java/br/com/project/animals/domain/response/: CatResponse.java
src/main/java/br/com/project/animals/exception/: CatException.java
src/main/java/br/com/project/animals/repository/: CatRepository.java
src/main/java/br/com/project/animals/repository/entity/: AnimalPhoto.java  Cat.java  CatPhoto.java
src/main/java/br/com/project/animals/services/: CatService.java
src/main/java/br/com/project/animals/services/impl/: CatServiceImpl.java
src/main/java/br/com/project/animals/services/translate/: CatTranslate.java
src/main/java/br/com/project/animals/services/webclient/: CatWebClient.java
src/main/java/br/com/project/animals/services/webclient/model/: BreedModel.java  ImageModel.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/migration/: V1__created_animal_cats.sql
src/test/java/br/com/itau/animals/: ApplicationTests.java
src/test/java/br/com/itau/animals/api/advice/: ExceptionControllerTest.java
src/test/java/br/com/itau/animals/api/controller/: CatControllerTest.java
src/test/java/br/com/itau/animals/controller/: CatControllerTest.java
src/test/java/br/com/itau/animals/services/impl/: CatServiceImplTest.java
src/test/java/br/com/itau/animals/services/translate/: CatTranslateTest.java
src/test/java/br/com/itau/animals/util/: DtoTest.java
src/test/java/br/com/project/animals/: ApplicationTests.java
src/test/java/br/com/project/animals/api/advice/: ExceptionControllerTest.java
src/test/java/br/com/project/animals/api/controller/: CatControllerTest.java
src/test/java/br/com/project/animals/services/impl/: CatServiceImplTest.java
src/test/java/br/com/project/animals/services/translate/: CatTranslateTest.java
src/test/java/br/com/project/animals/util/: DtoTest.java
src/test/resources/: application-test.properties
